.modal_thnx {
  width: 400px;
  height: 300px;
  position: absolute;
  top: 20%;
  left: 36%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* border: 1px solid; */
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 5px gray;
  z-index: 10000;
}
.modal_thnx ion-icon {
  font-size: 30px;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}
.modal_thnx h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
  text-align: center;
}
.waitlist_number {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* border: 1px solid; */
  text-align: center;
  border-radius: 10px;
  padding: 5px;
}
.waitlist_number div:nth-child(1) {
  font-weight: bolder;
  background-color: rgb(255, 199, 94);
  border-radius: 10px;
  padding: 5px;
  width: 80px;
  letter-spacing: 2px;
  margin: 0;
}
.waitlist_number div:nth-child(2) {
  font-weight: bolder;
  letter-spacing: 2px;
  padding: 5px;
  margin: 0;
  border-radius: 10px;
}

.Approved {
  width: 100%;
  display: flex;
  justify-content: center;
  /* border: 1px solid; */
  align-items: center;
  height: 20%;
  border-radius: 0px 0px 15px 15px;
  padding: 2px;
}
.Approved p {
  width: 90%;
  align-items: center;
  text-align: center;
  font-size: 15px;
  /* letter-spacing: 1px; */
  color: black;
  font-weight: bold;
}
