.form-data {
  width: 100%;
  height: 400px;
  position: absolute;
  display: flex;
  flex-direction: row;
}
.form-lottie {
  width: 30%;
  height: 100%;
  overflow: hidden;
  transform: translateX(100px);
}
.form-details {
  width: 70%;
  height: 100%;
}
.form-details div:nth-child(1) {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.form-details .form {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
S .form-details div:nth-child(1) h1,
p {
  margin: -25px;
  color: #7c7c7c;
}

.form form {
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: flex-start;
}
.form form div {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.form form div input:nth-child(1) {
  width: 10%;
}
.form form input {
  padding: 5px;
  height: 20px;
  border-radius: 7px;
  border: 2px solid gray;
  margin: 5px;
}

.form form button {
  background-color: #f4bd31;
  color: white;
  width: 200px;
  height: 40px;
  border-radius: 7px;
  border: none;
  box-shadow: rgb(223, 222, 222) 0px 0px 5px 5px;
  cursor: pointer;
}
