body {
  background-color: #f6f6f6;
}
.first_page {
  background: url("./Assets/background.png") no-repeat;
  background-size: 30%;
  background-position-x: right;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 2000px;
}
.card {
  height: fit-content;
  width: 100%;
  transform: translateY(300px);
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.Details{
  display: flex;
  width: 100%;
  height: 800px;
  /* border: 1px solid; */
  transform: translateY(1100px);
  justify-content: flex-end;
}
.Download{
  width: 100%;
  transform: translateY(1000px);
  /* border: 1px solid; */
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Footer{
  width: 100%;
  transform: translateY(400px);
  box-shadow: 0px -10px 10px rgb(216, 215, 215);
  border-bottom: none;
  height: 150px; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px 50px 0px 0px;
  position: relative;
  bottom: 0;
  background-color: rgb(241, 240, 240);
}
.LandingLottie{
  overflow: hidden;
  height: 500px;
  width: 500px;
  position: absolute;
  right: 15%;
  top: 20%;
}