.modal {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 20%;
  left: 36%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* border: 1px solid; */
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 5px gray;
  z-index: 10000;
}
.otp_lottie {
  width: 100%;
  height: 25%;
  /* border: 1px solid; */
}
.Verificatiion_code {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
  height: 20%;
  width: 100%;
  padding: 0;
}
.Verificatiion_code h2,
p {
  margin: -10px;
  padding: 0;
}
.otp_input {
  width: 100%;
  height: 20%;
}
.otp_input form {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  /* border: 1px solid; */
}
.otp_input form input {
  width: 200px;
  height: 35px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid;
  justify-content: center;
  align-items: center;
  display: flex;
  letter-spacing: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}
.resend {
  width: 100%;
  height: 5%;
  margin: 0;
  display: flex;
  flex-direction: row;
  /* border: 1px solid; */
  justify-content: space-around;
}
.resend p {
  margin: 0;
  color: black;
  font-weight: bolder;
}
.verify {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
}
.verify button {
  background-color: #f4bd31;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 30px;
  border: none;
  box-shadow: rgb(223, 222, 222) 0px 0px 5px 5px;
  cursor: pointer;
  letter-spacing: 3px;
}
.modal ion-icon {
  font-size: 30px;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  transition: 1s;
  background: rgba(0, 0, 0, 0.75);
  cursor: pointer;
}
