.waitlist {
  /* border: 1px solid; */
  width: 50%;
  height: 50px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  transform: translateX(40px);
  cursor: pointer;
}
.placeholder {
  /* border: 1px solid; */
  width: 70%;
  align-content: left;
  text-align: left;
  display: flex;
  justify-content: left;
  padding: 4%;
  color: grey;
  background-color: white;
}

.arrow{
    width: 30%;
    background-color: #FADE31;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow_holder{
    width: 70%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    color: white;
}

.arrow:hover{
    background-color: #fdde12;
    border-radius: 5px;

}

.waitlist:hover{
    border-radius: 5px;
}
.Join-link{
    text-decoration: none;
}